﻿<MDict>
<Lib Name="" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="0" ShowReference="1"/>
<Global UseTTS="YES" TTSEngineId="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MS-Lili-2052-20-DSK" GUILanguage="简体中文" AutoPlayPronunciation="NO" AutoLRU="YES" AutoLookupSelection="NO" HotKeyModifier="3" HotKeyLetter="68" AutoLookupCLipboard="YES" MonitorClipboard="YES" LastLibID="107"/>
<View StartMinimize="NO" DefaultExpandAll="YES" ExpandOnlyCurrent="NO" CurEntryMiddleList="NO" WndLeft="651" WndRight="1842" WndTop="153" WndBotton="824" SplitterPos="410"/>
<LibGroup Name="" IsUnion="0" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="0" ShowReference="1">
<LibGroup Name="ESL01" IsUnion="1" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="107" ShowReference="1">
<Lib Name="E:\BaiduYunDownload\eDic\Macmillan English Dictionary for Advanced Learners\Macmillan English Dictionary for Advanced Learners.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="108" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\LDOCE5.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="109" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\LDOCE5_Activator.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="110" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\Collins COBUILD Advanced Learner&apos;s English Dictionary 3th.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="111" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\Collins COBUILD English Usage.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="112" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\Merriam-Webster&apos;s Collegiate Dictionary 11th Edtion.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="113" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\ESL Dict\Webster&apos;s Advanced Learner&apos;s Dictionary.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="114" ShowReference="1"/>
</LibGroup>
<Lib Name="E:\BaiduYunDownload\eDic\[MDict电子词典资源合辑].Chinese.Wikipedia.,superfan89,20100627.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="115" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\[MDict电子词典资源合辑].The.Economist.for.MDict,201011.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="116" ShowReference="1"/>
<Lib Name="E:\BaiduYunDownload\eDic\牛津高阶学习词典英汉双解第七版.mdx" ChnConv="0" ZoomLevel="2" FontSize="" Hidden="0" FitToWindow="1" FontFace="" TextColor="" BGColor="" Id="117" ShowReference="1"/>
</LibGroup>
</MDict>