<html>
<head>
<title>MDict Help</title>
</head>
<body>
<font face="Tahoma" size="-1">
<h2><b>Manual</b></h2>
<hr size="1">
<ul>
  <li>
    <h3><a href="#QuickStart">Quick Start</a></h3>
    <ul>
      <li><a href="#QuickStart_install_lib">Install library files</a></li>
      <li><a href="#QuickStart_Lookup">Lookup</a></li>
      <li><a href="#QuickStart_Multi_Lookup">Multi-dictionaries Lookup</a></li>
    </ul>
  </li>
  <li>
    <h3><a href="#Shortcut">Keyboard shortcut</a></h3>
  </li>
</ul>
<br>
<br>
<h3><a name="QuickStart">
<em>Quick Start:</em>
</a> </h3><font size="+0"><a name="QuickStart_install_lib">&#8226; Install library files:</a></font><br>
Just put all dictionary files(*.mdx/*.mdd) into doc directory of MDict installation folder.  They will be imported at every program startup. If you put dictionary files in other directory, you may use &quot;Library&quot;-&gt;&quot;Library manager&quot; then select "Import library" or "Add dictionary" to add them to library. <br>
<br>
<font size="+0"><a name="QuickStart_Lookup">&#8226; Lookup:</a></font><br>
Input text in the input panel, then press &quot;Enter&quot; to lookup or select entry from the keyword list. <br>
Tips: just type (key in) words you want to lookup, the input focus will automatically switch to input box.<br>
<br>
<font size="+0"><a name="QuickStart_Multi_Lookup">&#8226; Multi-Dictionary Lookup:</a></font><br>
To lookup multiple dictionaries at the same time, You need to creat a group in the library manager, then put all those dictionaries that need to be lookuped together in this group and mark the group as "Union".
<br>

<h3><a name="Shortcut" id="Shortcut"><strong><em>Keyboard shortcut:</em></strong></a></h3>
<font size="+0">&#8226; When input focus is in the input panel: </font><br>
  -Enter: Lookup current input/ select entry in entry list<br>
  <br>
<font size="+0">&#8226; When input foucs is in the document window </font><br>
  -Enter: Switch input focus to input panel<br>
  -Arrow left/right: Jump to previous/next entry<br>
  -Input any alpha character will switch input focus to input panel.<br>
   <br>
<font size="+0">&#8226; Hotkeys </font><br>
  -Atl+Ctrl+D: Put MDict window into foreground<br>
  -Esc: Minimize MDict window into a taskbar icon<br>
  <br>
<font size="+0">&#8226; Zoom in/out </font><br>
  Ctrl+ Mouse wheel up/down can change font size in entry list window and text window<br>
</font> 
</body>
</html>
