<html>
<head>
<title>MDict 帮助</title>
</head>
<body>
<font face="Tahoma" size="-1">
<h2><b>手册</b></h2>
<hr size="1">
<ul>
  <li>
    <h3><a href="#QuickStart">快速入门</a></h3>
    <ul>
      <li><a href="#QuickStart_install_lib">安装辞典文件</a></li>
      <li><a href="#QuickStart_Lookup">查询</a></li>
      <li><a href="#QuickStart_Multi_Lookup">多辞典查询</a></li>
    </ul>
  </li>
  <li>
    <h3><a href="#Shortcut">键盘快捷键</a></h3>
  </li>
</ul>
<br>
<br>
<h3><a name="QuickStart">
<em>快速入门:</em>
</a> </h3><font size="+0"><a name="QuickStart_install_lib">&#8226; 安装辞典文件:</a></font><br>
将所有辞典文件(*.mdx/*.mdd)放入MDict程序安装目录下的doc目录中。程序启动时会自动扫描该目录并导入导入辞典文件. 如果你将辞典放在其他目录，你需要选择菜单&quot;词库&quot;-&gt;&quot;词库管理&quot; 再选择&quot;导入&quot; 或者&quot;增加&quot;来将他们放入词库<br>
<br>
<font size="+0"><a name="QuickStart_Lookup">&#8226; 查询:</a></font><br>
在输入框中输入单词后按回车或者从单词列表中选择<br>
提示: 直接输入想查询的字母，输入焦点会自动切换到输入框，无需先点击输入框<br>
<br>
<font size="+0"><a name="QuickStart_Multi_Lookup">&#8226; 多辞典查询:</a></font><br>
如果需要同时查询多个辞典，需要现在词库管理中创建一个分组，然后将需要同时查询的辞典放入到这个分组内，再将该分组设置为联合模式.
<br>

<h3><a name="Shortcut" id="Shortcut"><strong><em>键盘快捷键:</em></strong></a></h3>
<font size="+0">&#8226; 当窗口焦点在输入栏时: </font><br>
  -回车键: 查找当前输入的关键字<br>
  <br>
<font size="+0">&#8226; 当窗口焦点在正文窗中 </font><br>
  -回车: 将焦点切换到输入框中<br>
  -左/右箭头: 显示上/下一条目<br>
  -<br>
   <br>
<font size="+0">&#8226; 热键 </font><br>
  -Atl+Ctrl+D: 激活程序窗口并放到前台<br>
  -Esc: 将窗口最小化到托盘<br>
  <br>
<font size="+0">&#8226; 放大/缩小 </font><br>
  Ctrl+ 鼠标滚轮可以在单词列表窗口和正文窗口中缩放字体<br>
</font> 
</body>
</html>
